# ant_hive

./: README.md  build.properties  build.xml  consulta.sql
ddl/: tareas.hql
