##########################
##		 MODELO BUDOPE	##
##########################
#STAGE_BUD
#database.budope.stage_bud.url=jdbc\:oracle\:thin\:@7.212.100.132\:1521\:xe
database.budope.stage_bud.url=jdbc\:hive2\://10.172.24.11\:10000/default
database.budope.stage_bud.user=cgmuros
database.budope.stage_bud.password=Alfa@1414