##########################
##		 MODELO BUDOPE	##
##########################
#STAGE_BUD
#database.budope.stage_bud.url=jdbc\:oracle\:thin\:@7.212.100.132\:1521\:xe
database.budope.stage_bud.url=jdbc\:hive2\://7.212.100.221\:10000/default
database.budope.stage_bud.user=cloudera
database.budope.stage_bud.password=cloudera