DROP TABLE IF EXISTS cdeexp.HE0_DT_PERSONA;
DROP TABLE IF EXISTS cdeexp.HE0_DT_PERSONA_HCA;

CREATE EXTERNAL TABLE IF NOT EXISTS cdeexp.HE0_DT_PERSONA (
  IDF_PERS_ODS      VARCHAR(25),  
  COD_PAIS        TINYINT,    
  COD_ENTIDAD       VARCHAR(4),   
  NUM_PERSONA       CHAR(8),    
  TIP_DOC_ID        CHAR(2),    
  NUM_DOC_ID        VARCHAR(20),  
  SEC_NUM_DOC       CHAR(2),    
  NOM_NOMBRE        VARCHAR(40),  
  NOM_APELLIDO_1      VARCHAR(20),  
  NOM_APELLIDO_2      VARCHAR(20),  
  COD_PAIS_RESIDENCIA   CHAR(3),    
  COD_TIP_PERSONA     CHAR(1),    
  COD_COND_CLIENTE    CHAR(3),    
  COD_SIT_CLIENTE     CHAR(3),    
  COD_ESTADO_CLIENTE    CHAR(3),    
  COD_VINCULA       CHAR(2),    
  COD_CENTRO        CHAR(4),    
  COD_OFI_CLIENTE     CHAR(4),    
  VAL_SEXO        CHAR(1),    
  COD_SEGMENTO_GEST   VARCHAR(6),   
  COD_SEGMENTO_NEGOCIO  VARCHAR(6),   
  COD_SEGMENTO_RIESGO   VARCHAR(6),   
  COD_SECTOR_CONTABLE   VARCHAR(8),   
  COD_SECTOR_ACTIV_LOCAL  VARCHAR(8),   
  IND_EMPL_GRUPO      CHAR(1),    
  IND_BANCA_ELECT     CHAR(1),    
  IND_CONFID_VIP      CHAR(1),    
  IND_CARTERIZADO     CHAR(1),    
  FEC_ALTA_PERS     INT,    
  FEC_BAJA_PERS     INT,        
  FEC_ALTA_ODS      INT,    
  COD_PROCESO       VARCHAR(20),  
  USERID_UMO        CHAR(8),    
  TIMEST_UMO        TIMESTAMP,    
  COD_CARTERA       VARCHAR(2),   
  NOM_FANTASIA      VARCHAR(30),  
  COD_EST_CIVIL     CHAR(1),    
  FEC_NACIMIENTO      INT,    
  FEC_INI_ACTIVIDAD   INT,    
  COD_CANAL_VENTA     CHAR(4),    
  COD_CANAL_CAPTACION   CHAR(3),    
  COD_CAMPANA       VARCHAR(8),   
  COD_NACIONALIDAD    CHAR(3),    
  TIP_OCUPACION     CHAR(2),    
  NUM_TIEMPO_RESIDENCIA SMALLINT,     
  COD_UNIDAD_NEGOCIO    CHAR(3),    
  COD_SUJETO        CHAR(3),    
  COD_CLI_BANCA_PRIVADA CHAR(1),    
  COD_NIVEL_ACCESO    CHAR(1),    
  COD_EMPRESA_GRP     CHAR(4),    
  IND_REL_PERSONA     CHAR(1),    
  IND_CTO         CHAR(1),    
  COD_IND_AVISOS      CHAR(1),    
  COD_MARCA_VIP1      CHAR(1),    
  COD_MARCA_VIP2      CHAR(1),    
  COD_MARCA_VIP3      CHAR(1),    
  COD_MARCA_VIP4      CHAR(1),    
  COD_ACTIVIDAD_RIU   CHAR(5),    
  COD_SUBSEGMENTO     CHAR(3),    
  COD_IDIOMA        VARCHAR(6),   
  COD_FORMA_JURIDICA    CHAR(3),    
  COD_NATUR_JUR     CHAR(3),    
  ROWID_FILA        VARCHAR(64),  
  IND_COLECTIVO_F1    CHAR(1),    
  IND_CLIENTES_EXNOMINA CHAR(1),    
  COD_NICHO       CHAR(3),    
  IND_ACTIVO        VARCHAR(1),   
  IND_VINCULADO     VARCHAR(1),   
  IND_INTRAGRUPO      CHAR(1),    
  FEC_INI_RELACION    INT,      
  FEC_CARTERIZADO     INT,    
  IND_NOMINA        VARCHAR(1),   
  VAL_CLIENTE_H21     CHAR(1),    
  COD_RIESGO_SUBEST   VARCHAR(8),   
  COD_ACTIVIDAD_ECONOMICA VARCHAR(8),   
  FEC_RIESGO_SUBEST   INT,    
  FEC_SIT_ESPECIAL    INT,      
  IND_SIT_ESPECIAL    CHAR(1),    
  COD_ESTADO_RIESGO   CHAR(1),    
  CLA_RIESGO_MATRIZ   VARCHAR(40),  
  COD_TIP_CLI_SEGMENTO  VARCHAR(4),   
  COD_CLI_SEGMENTO    VARCHAR(8),   
  FEC_DATO        TIMESTAMP,    
  COD_PAIS_IDIOMA     VARCHAR(4),   
  COD_PAIS_PROCEDENCIA  VARCHAR(4),   
  COD_IFG         VARCHAR(25),  
  COD_COMP_FISC     VARCHAR(4),   
  COD_IND_CARTERIZADO   VARCHAR(8),   
  COD_SIT_IRR_CTO     VARCHAR(5),   
  COD_PAQUETE_CTO     VARCHAR(12),  
  FEC_ALTA_LOG      TIMESTAMP,    
  FEC_BAJA_LOG      TIMESTAMP,    
  COD_LOC_BUSQ_1      VARCHAR(4),   
  COD_LOC_BUSQ_2      VARCHAR(4),   
  IND_CLI_SEGUIMIENTO   CHAR(1),    
  TIEM_RESIDENCIA     SMALLINT,     
  CALID_MIGRATORIA    CHAR(3),    
  FEC_INGRESO       INT,    
  SUC_ADMINISTRADORA    CHAR(4),    
  CANAL_CAPTACION     CHAR(3),    
  COND_CLIENTE      CHAR(3),    
  IND_BANCA_PRIV      CHAR(1),    
  ACT_EMPRESARIAL     CHAR(1),    
  ACT_GENERICA      CHAR(3),    
  ACT_ESPECIFICA      CHAR(8),    
  IND_ACT_EMP_PF      CHAR(1),    
  IND_TIP_CAM       CHAR(2),    
  FEC_BAJA        TIMESTAMP,    
  COD_MOT_EXC_IRB_PERS  VARCHAR(40),  
  COD_GLOBAL_PERS     VARCHAR(40),  
  MCA_REE_CLI       CHAR(5),    
  CON_GRADO_CLI     INT,    
  COD_CARTERA_CH      VARCHAR(4),   
  COD_REL_CLI_INST    VARCHAR(2),   
  COD_CAT_DEUDOR      SMALLINT,     
  NOM_CLIENTE       VARCHAR(80),  
  IND_RECLASIF      VARCHAR(1),   
  IND_CLI_PASSPORT    CHAR(1)   
)
PARTITIONED BY (FEC_DATA INT COMMENT 'Fecha de los datos')
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
LOCATION '/user/cloudera/data/des/staging/cde/explotacion/HE0_DT_PERSONA';


CREATE EXTERNAL TABLE IF NOT EXISTS cdeexp.HE0_DT_PERSONA_HCA (
  IDF_PERS_ODS      VARCHAR(25),  
  COD_PAIS        TINYINT,    
  COD_ENTIDAD       VARCHAR(4),   
  NUM_PERSONA       CHAR(8),    
  TIP_DOC_ID        CHAR(2),    
  NUM_DOC_ID        VARCHAR(20),  
  SEC_NUM_DOC       CHAR(2),    
  NOM_NOMBRE        VARCHAR(40),  
  NOM_APELLIDO_1      VARCHAR(20),  
  NOM_APELLIDO_2      VARCHAR(20),  
  COD_PAIS_RESIDENCIA   CHAR(3),    
  COD_TIP_PERSONA     CHAR(1),    
  COD_COND_CLIENTE    CHAR(3),    
  COD_SIT_CLIENTE     CHAR(3),    
  COD_ESTADO_CLIENTE    CHAR(3),    
  COD_VINCULA       CHAR(2),    
  COD_CENTRO        CHAR(4),    
  COD_OFI_CLIENTE     CHAR(4),    
  VAL_SEXO        CHAR(1),    
  COD_SEGMENTO_GEST   VARCHAR(6),   
  COD_SEGMENTO_NEGOCIO  VARCHAR(6),   
  COD_SEGMENTO_RIESGO   VARCHAR(6),   
  COD_SECTOR_CONTABLE   VARCHAR(8),   
  COD_SECTOR_ACTIV_LOCAL  VARCHAR(8),   
  IND_EMPL_GRUPO      CHAR(1),    
  IND_BANCA_ELECT     CHAR(1),    
  IND_CONFID_VIP      CHAR(1),    
  IND_CARTERIZADO     CHAR(1),    
  FEC_ALTA_PERS     INT,    
  FEC_BAJA_PERS     INT,      
  FEC_ALTA_ODS      INT,    
  COD_PROCESO       VARCHAR(20),  
  USERID_UMO        CHAR(8),    
  TIMEST_UMO        TIMESTAMP,    
  COD_CARTERA       VARCHAR(2),   
  NOM_FANTASIA      VARCHAR(30),  
  COD_EST_CIVIL     CHAR(1),    
  FEC_NACIMIENTO      INT,    
  FEC_INI_ACTIVIDAD   INT,    
  COD_CANAL_VENTA     CHAR(4),    
  COD_CANAL_CAPTACION   CHAR(3),    
  COD_CAMPANA       VARCHAR(8),   
  COD_NACIONALIDAD    CHAR(3),    
  TIP_OCUPACION     CHAR(2),    
  NUM_TIEMPO_RESIDENCIA SMALLINT,     
  COD_UNIDAD_NEGOCIO    CHAR(3),    
  COD_SUJETO        CHAR(3),    
  COD_CLI_BANCA_PRIVADA CHAR(1),    
  COD_NIVEL_ACCESO    CHAR(1),    
  COD_EMPRESA_GRP     CHAR(4),    
  IND_REL_PERSONA     CHAR(1),    
  IND_CTO         CHAR(1),    
  COD_IND_AVISOS      CHAR(1),    
  COD_MARCA_VIP1      CHAR(1),    
  COD_MARCA_VIP2      CHAR(1),    
  COD_MARCA_VIP3      CHAR(1),    
  COD_MARCA_VIP4      CHAR(1),    
  COD_ACTIVIDAD_RIU   CHAR(5),    
  COD_SUBSEGMENTO     CHAR(3),    
  COD_IDIOMA        VARCHAR(6),   
  COD_FORMA_JURIDICA    CHAR(3),    
  COD_NATUR_JUR     CHAR(3),    
  ROWID_FILA        VARCHAR(64),  
  IND_COLECTIVO_F1    CHAR(1),    
  IND_CLIENTES_EXNOMINA CHAR(1),    
  COD_NICHO       CHAR(3),    
  IND_ACTIVO        VARCHAR(1),   
  IND_VINCULADO     VARCHAR(1),   
  IND_INTRAGRUPO      CHAR(1),    
  FEC_INI_RELACION    INT,      
  FEC_CARTERIZADO     INT,    
  IND_NOMINA        VARCHAR(1),   
  VAL_CLIENTE_H21     CHAR(1),    
  COD_RIESGO_SUBEST   VARCHAR(8),   
  COD_ACTIVIDAD_ECONOMICA VARCHAR(8),   
  FEC_RIESGO_SUBEST   INT,    
  FEC_SIT_ESPECIAL    INT,      
  IND_SIT_ESPECIAL    CHAR(1),    
  COD_ESTADO_RIESGO   CHAR(1),    
  CLA_RIESGO_MATRIZ   VARCHAR(40),  
  COD_TIP_CLI_SEGMENTO  VARCHAR(4),   
  COD_CLI_SEGMENTO    VARCHAR(8),   
  FEC_DATO        TIMESTAMP,    
  COD_PAIS_IDIOMA     VARCHAR(4),   
  COD_PAIS_PROCEDENCIA  VARCHAR(4),   
  COD_IFG         VARCHAR(25),  
  COD_COMP_FISC     VARCHAR(4),   
  COD_IND_CARTERIZADO   VARCHAR(8),   
  COD_SIT_IRR_CTO     VARCHAR(5),   
  COD_PAQUETE_CTO     VARCHAR(12),  
  FEC_ALTA_LOG      TIMESTAMP,    
  FEC_BAJA_LOG      TIMESTAMP,    
  COD_LOC_BUSQ_1      VARCHAR(4),   
  COD_LOC_BUSQ_2      VARCHAR(4),   
  IND_CLI_SEGUIMIENTO   CHAR(1),    
  TIEM_RESIDENCIA     SMALLINT,     
  CALID_MIGRATORIA    CHAR(3),    
  FEC_INGRESO       INT,    
  SUC_ADMINISTRADORA    CHAR(4),    
  CANAL_CAPTACION     CHAR(3),    
  COND_CLIENTE      CHAR(3),    
  IND_BANCA_PRIV      CHAR(1),    
  ACT_EMPRESARIAL     CHAR(1),    
  ACT_GENERICA      CHAR(3),    
  ACT_ESPECIFICA      CHAR(8),    
  IND_ACT_EMP_PF      CHAR(1),    
  IND_TIP_CAM       CHAR(2),    
  FEC_BAJA        TIMESTAMP,    
  COD_MOT_EXC_IRB_PERS  VARCHAR(40),  
  COD_GLOBAL_PERS     VARCHAR(40),  
  MCA_REE_CLI       CHAR(5),    
  CON_GRADO_CLI     INT,    
  COD_CARTERA_CH      VARCHAR(4),   
  COD_REL_CLI_INST    VARCHAR(2),   
  COD_CAT_DEUDOR      SMALLINT,     
  NOM_CLIENTE       VARCHAR(80),  
  IND_RECLASIF      VARCHAR(1),   
  IND_CLI_PASSPORT    CHAR(1)
)
PARTITIONED BY (FEC_DATA INT COMMENT 'Fecha de los datos', HOR_PROCESO STRING COMMENT 'Hora de proceso')
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/user/cloudera/data/des/staging/cde/explotacion/HE0_DT_PERSONA_HCA';

